{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs48 \cf0 Space Chase \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 	Galactic pilot Steve McElroy is being chased through an asteroid belt by an enemy fleet of vicious Garboids. Receive points for shooting down enemies and their projectiles before captain McElroy eventually meets his fate.\
\
Features list:\
-Rocket Science\
-Orthocam\
-Shoot\'92em up\
-Path Animation\
-Seeker\
-Lives left\
-Boom!\
-Rubberoids\
\
Extra Features for Extra Points?!?!\
-Score - The player receives points for every enemy or enemy projectile that they destroy and the score is displayed in the top right.\
-Play Again - Once the player loses all of their lives they are displayed a game over screen and are able to play again by hitting \'93p\'94.\
}